#instafeed {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    a {
      position: relative;
      width: 50%;
      
      @media only screen and (min-width: 80em) {
        width: 25%
      }
      
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }