@import "~style/helpers";

.content {
	width: 60%;
    margin: auto;
    font-family: Lato,sans-serif;
}

.line {
    border-bottom: 1px solid #d4d4d4;
}

.button {
    margin-top: 2vh;
    margin-bottom: 2vh;
}