@import "~style/helpers";

.card {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.avatar {
	width: 400px;
	border-radius: 160px;
}

.position {
	margin-top: 3vh;
	margin-bottom: 10px;
	font-size: 3rem;
	font-weight: 700;
	color: #424242;
}

.name {
	font-weight: 300;
	padding-bottom: 0;
}

.title {
	font-family: Lato, sans-serif;
	text-align: center;
}

@keyframes blinker {  
	50% { opacity: 0; }
  }

h3:after {
	content: "\258B";
	color: #32c766;
	animation: blinker 2s linear infinite;
	margin-left: 2px;
}